# Resources required by the sample browser and most samples.
[Essential]
Zip=../Assets/SdkTrays.zip
FileSystem=../OGRE/media/thumbnails
FileSystem=../Assets

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
#FileSystem=../OGRE/media/fonts
#FileSystem=../OGRE/media/materials/programs
#FileSystem=../OGRE/media/materials/scripts
FileSystem=../OGRE/media/materials/textures
#FileSystem=../OGRE/media/materials/textures/nvidia
FileSystem=../OGRE/media/models
FileSystem=../OGRE/media/particle
#FileSystem=../OGRE/media/DeferredShadingMedia
#FileSystem=../OGRE/media/PCZAppMedia
#FileSystem=../OGRE/media/RTShaderLib
#FileSystem=../OGRE/media/RTShaderLib/materials
#Zip=../OGRE/media/packs/cubemap.zip
#Zip=../OGRE/media/packs/cubemapsJS.zip
#Zip=../OGRE/media/packs/dragon.zip
#Zip=../OGRE/media/packs/fresneldemo.zip
#Zip=../OGRE/media/packs/ogretestmap.zip
#Zip=../OGRE/media/packs/ogredance.zip
#Zip=../OGRE/media/packs/Sinbad.zip
#Zip=../OGRE/media/packs/skybox.zip

[General]
FileSystem=../OGRE/media
